/* General Styles */
body {
    margin: 0;
    padding: 0;
    background-color: #263043;
    color: #b0bfb5;
    font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

/* Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header"
        "sidebar main";
    height: 100vh;
    transition: all 0.3s ease;
}

/* Header Styles */
.header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
    display: block;
    cursor: pointer;
}

.header-left, .header-right {
    display: flex;
    gap: 15px;
}

/* Sidebar Styles */
.sidebar {
    grid-area: sidebar;
    background-color: #263043;
    padding-top: 20px;
    height: 100%;
    overflow-y: auto;
    position: relative;
    transition: transform 0.3s ease; /* Apply smooth transition for sidebar */
    transform: translateX(0); /* Sidebar hidden by default */
}

.sidebar.sidebar-open {
    transform: translateX(0); /* Sidebar visible */
}

.sidebar.sidebar-closed {
    transform: translateX(-100%); /* Sidebar hidden */
}

.sidebar-list {
    list-style-type: none;
    padding: 0;
}

.sidebar-list-item {
    padding: 20px;
    font-size: 18px;
    color: #b0bfb5;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

/* Main Content Styles */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: rgba(255, 255, 255, 0.95);
    transition: margin-left 0.3s ease;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #1d2634;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.card:nth-child(1) {
    background-color: #2962ff;
}

.card:nth-child(2) {
    background-color: #ff6d00;
}

.card:nth-child(3) {
    background-color: #2e7d32;
}

.card:nth-child(4) {
    background-color: #d50000;
}

.card-inner > .material-icons-outlined {
    font-size: 45px;
}

.charts-row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.chart-container {
    width: 48%; /* Each chart takes up about half of the width */
    height: 200px;
}
